MONGO_URI=mongodb+srv://gangasingh1734:BVxp40nSnYvby9Fz@inventora.curtcoq.mongodb.net/inventora
PORT=5000
JWT_SECRET=my_super_secret_key
CLOUD_NAME=dcyen5jl1
CLOUD_API_KEY=838199733645377
API_SECRET=HomrXi04o1tELHNFado70KlQVec